{
	"name": "mc-server-status",
	"version": "1.0.0",
	"description": "Display Minecraft Server Infos",
	"author": "Marc Tönsing",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"files": [
		"inc",
		"build",
		"mc-server-status.php"
	],
	"scripts": {
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"check-engines": "wp-scripts check-engines",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"up": "wp-scripts packages-update",
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint-js": "wp-scripts lint-js",
		"lint-js:fix": "wp-scripts lint-js --fix",
		"lint-css": "wp-scripts lint-style",
		"lint-css:fix": "wp-scripts lint-style --fix",
		"wp-env": "wp-env",
		"plugin-zip": "wp-scripts plugin-zip",
		"wp-int": "npm install @wordpress/scripts --save-dev --save-exact @wordpress/scripts"
	},
	"devDependencies": {
		"@wordpress/scripts": "27.5.0"
	},
	"dependencies": {
		"@wordpress/icons": "^9.45.0"
	}
}
